MotoComApp/MotoComManager/MainWindow.xaml

<Window x:Class="MotoComManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoComManager"
        mc:Ignorable="d"
		ResizeMode="CanResize"
		MinHeight="480"
		MinWidth="580"
        Title="MotoCom Manager" Height="550" Width="900">
	<Grid>
		<GridSplitter VerticalAlignment="Stretch" Margin="215,0,0,0" HorizontalAlignment="Left" Width="5"/>
		<ListBox Name="deviceList" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="10,42,0,277.8" Width="200" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="2" Text="{Binding}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Name="clusterDevices" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="243" Margin="10,0,0,-0.2" VerticalAlignment="Bottom" Width="200">

		</ListBox>
		<Button Name="scanButton" Click="scanButton_Click" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5" Width="90" Height="auto"/>
		<Label Content="Label" Margin="105,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Height="27"/>
		<WrapPanel Orientation="Horizontal" Margin="225,10,9.6,0" VerticalAlignment="top">
			<StackPanel Margin="5" Orientation="Vertical">
				<Label Content="To:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<ComboBox x:Name="toBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120"/>
			</StackPanel>
			<StackPanel Margin="5" Orientation="Vertical">
				<Label Content="Broadcast Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<ComboBox x:Name="castTypeBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120"/>
			</StackPanel>
			<StackPanel Margin="5" Orientation="Vertical">
				<Label Content="Message Type: (data)" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<ComboBox x:Name="dataBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120"/>
			</StackPanel>
			<Button x:Name="sendButton" Click="sendButton_Click" Margin="5" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" Width="120"/>
		</WrapPanel>
		<GridSplitter HorizontalAlignment="Stretch" Margin="220,73,-0.4,0" VerticalAlignment="top" Height="5"/>
		<Label Content="Inbound" Margin="225,83,500,312"/>
		<ListBox Margin="225,113,9.6,0" ScrollViewer.CanContentScroll="True" IsEnabled="False" Height="130" VerticalAlignment="Top"/>
		<Label Content="Outbound" Margin="225,248,500,147"/>
		<ListBox Margin="225,278,9.6,10" ScrollViewer.CanContentScroll="True" IsEnabled="False"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="105,248,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
	</Grid>
</Window>
