MotoComApp/MotoComManager/MainWindow.xaml

<Window x:Class="MotoComManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoComManager"
        mc:Ignorable="d"
		ResizeMode="CanResize"
		MinHeight="480"
		MinWidth="580"
        Title="MotoCom Manager" Height="550" Width="900" Closing="Window_Closing">
    <Grid>
        <GridSplitter VerticalAlignment="Stretch" Margin="334,0,0,-0.2" HorizontalAlignment="Left" Width="5"/>
        <ListBox Name="deviceList" SelectionChanged="deviceList_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="10,42,0,277.8" Width="319" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="clusterDevices" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="233" Margin="10,0,0,9.8" VerticalAlignment="Bottom" Width="319">

        </ListBox>
        <Button Name="syncButton" Click="syncButton_Click" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5" Width="90" Height="auto"/>
        <Label Name="selectLabel" Content="&lt;selected&gt;" Margin="224,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Height="27"/>
        <WrapPanel Orientation="Horizontal" Margin="344,10,9.6,0" VerticalAlignment="top">
            <StackPanel Margin="5" Orientation="Vertical">
                <Label Content="Broadcast Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <ComboBox x:Name="castTypeBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <Label Content="Message Type: (data)" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <ComboBox x:Name="dataBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120"/>
            </StackPanel>
            <Button x:Name="sendButton" Click="sendButton_Click" Margin="5" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" Width="100"/>
            <Button Name="simuButton" Click="simuButton_Click" Margin="5" Content="Simulate recieve" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" Width="100"/>
        </WrapPanel>
        <GridSplitter HorizontalAlignment="Stretch" Margin="339,73,-0.4,0" VerticalAlignment="top" Height="5"/>
        <Label Content="Inbound" Margin="344,87,380.6,407.8" VerticalAlignment="Center"/>
        <ListBox Name="inboundLog" Margin="344,113,9.6,0" ScrollViewer.CanContentScroll="True" Height="180" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Outbound" Margin="344,305,380.6,189.8" VerticalAlignment="Center"/>
        <ListBox Name="outboundLog" Margin="344,331,9.6,9.8" ScrollViewer.CanContentScroll="True" Height="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="&lt;selected&gt;" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
    </Grid>
</Window>
