MotoComApp/MotoComManager/MainWindow.xaml

<Window x:Class="MotoComManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MotoComManager"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		Title="MotoCom Manager" Height="550" Width="900" Closing="Window_Closing">
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Left" Margin="5">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<WrapPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
							<Button x:Name="syncButton" Click="syncButton_Click" Content="Sync" Padding="5" Width="90"/>
							<Label x:Name="selectHQ" Content="&lt;selected&gt;" Width="120"/>
						</StackPanel>
						<ListBox x:Name="deviceList" Height="227" SelectionChanged="deviceList_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" SelectionMode="Single">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="2" Text="{Binding}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="28">
							<ComboBox Name="clusterBox" Width="120" SelectionChanged="clusterBox_SelectionChanged"/>
							<Button Name="createButton" Click="createButton_Click" Content="Create" Padding="5" Width="90"/>
							<Label Name="selectUnit" Content="&lt;selected&gt;" Width="120"/>
						</StackPanel>
						<ListBox x:Name="clusterDevices" SelectionMode="Single" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Height="227" SelectionChanged="clusterDevices_SelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="2" Text="{Binding}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</WrapPanel>
				</StackPanel>
			</DockPanel>
			<DockPanel Margin="0,5,5,5" DockPanel.Dock="Top">
				<WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel Orientation="Vertical" Width="152" Margin="0,0,5,0">
						<Label Content="Broadcast Type:"/>
						<ComboBox x:Name="castTypeBox" HorizontalAlignment="Stretch"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Width="152" Margin="0,0,5,0">
						<Label Content="Message Type: (data)"/>
						<ComboBox x:Name="dataBox"/>
					</StackPanel>
					<Button x:Name="sendButton" Click="sendButton_Click" Content="Send" Padding="5" Width="125" Margin="0,0,5,0"/>
				</WrapPanel>
			</DockPanel>
			<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,5">
				<StackPanel Orientation="Vertical">
					<Label Content="Inbound" Width="120" HorizontalAlignment="Left" Height="28"/>
					<ListBox x:Name="inboundLog" ScrollViewer.CanContentScroll="True" Height="201" HorizontalAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Path = Driver}"/>
									<TextBlock Margin="2" Text="{Binding}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Label Content="Outbound" Width="120" HorizontalAlignment="Left" Height="28"/>
					<ListBox x:Name="outboundLog" ScrollViewer.CanContentScroll="True" Height="201" HorizontalAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2" Text="{Binding Mode=OneTime, ElementName = selectHQ, Path = Content}"/>
									<TextBlock Margin="2" Text="{Binding}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</DockPanel>
		</DockPanel>
		<!--<GridSplitter HorizontalAlignment="Stretch" Margin="339,73,-0.4,0" VerticalAlignment="top" Height="5"/>-->
	</Grid>
</Window>
